<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eWorkShop123Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eWorkShop123Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="eWorkShop123Model.Customer" />
    <EntitySet Name="CustomerGroups" EntityType="eWorkShop123Model.CustomerGroup" />
    <EntitySet Name="Products" EntityType="eWorkShop123Model.Product" />
    <EntitySet Name="ProductTickets" EntityType="eWorkShop123Model.ProductTicket" />
    <EntitySet Name="sysdiagrams" EntityType="eWorkShop123Model.sysdiagram" />
    <EntitySet Name="TemplateTypes" EntityType="eWorkShop123Model.TemplateType" />
    <EntitySet Name="Tickets" EntityType="eWorkShop123Model.Ticket" />
    <EntitySet Name="TicketTemplates" EntityType="eWorkShop123Model.TicketTemplate" />
    <EntitySet Name="Users" EntityType="eWorkShop123Model.User" />
    <EntitySet Name="UserTypes" EntityType="eWorkShop123Model.UserType" />
    <EntitySet Name="Warnings" EntityType="eWorkShop123Model.Warning" />
    <AssociationSet Name="FK_Ticket_Customer" Association="eWorkShop123Model.FK_Ticket_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="eWorkShop123Model.FK_User_User">
      <End Role="CustomerGroup" EntitySet="CustomerGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTicket_Products" Association="eWorkShop123Model.FK_ProductTicket_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductTicket" EntitySet="ProductTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Warning_Products1" Association="eWorkShop123Model.FK_Warning_Products1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Warning" EntitySet="Warnings" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTicket_Ticket1" Association="eWorkShop123Model.FK_ProductTicket_Ticket1">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="ProductTicket" EntitySet="ProductTickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplateType_Ticket" Association="eWorkShop123Model.FK_TemplateType_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TemplateType" EntitySet="TemplateTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketTemplate_Ticket" Association="eWorkShop123Model.FK_TicketTemplate_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketTemplate" EntitySet="TicketTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserTypes" Association="eWorkShop123Model.FK_User_UserTypes">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="TicketInvoices" EntityType="eWorkShop123Model.TicketInvoice" />
    <AssociationSet Name="FK_TicketInvoice_Ticket" Association="eWorkShop123Model.FK_TicketInvoice_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketInvoice" EntitySet="TicketInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Customer1" Association="eWorkShop123Model.FK_Ticket_Customer1">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="IsArchived" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tickets" Relationship="eWorkShop123Model.FK_Ticket_Customer" FromRole="Customer" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="CustomerGroup">
    <Key>
      <PropertyRef Name="CustomerGroupID" />
    </Key>
    <Property Name="CustomerGroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="IsArchived" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="eWorkShop123Model.FK_User_User" FromRole="CustomerGroup" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="IsArchived" Type="Boolean" />
    <NavigationProperty Name="ProductTicket" Relationship="eWorkShop123Model.FK_ProductTicket_Products" FromRole="Product" ToRole="ProductTicket" />
    <NavigationProperty Name="Warnings" Relationship="eWorkShop123Model.FK_Warning_Products1" FromRole="Product" ToRole="Warning" />
  </EntityType>
  <EntityType Name="ProductTicket">
    <Key>
      <PropertyRef Name="ProductTicketID" />
    </Key>
    <Property Name="ProductTicketID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="TicketID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="eWorkShop123Model.FK_ProductTicket_Products" FromRole="ProductTicket" ToRole="Product" />
    <NavigationProperty Name="Ticket" Relationship="eWorkShop123Model.FK_ProductTicket_Ticket1" FromRole="ProductTicket" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TemplateType">
    <Key>
      <PropertyRef Name="TemplateTypeID" />
    </Key>
    <Property Name="TemplateTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Front" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Other" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rear" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TicketID" Type="Int64" />
    <NavigationProperty Name="Ticket" Relationship="eWorkShop123Model.FK_TemplateType_Ticket" FromRole="TemplateType" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <Property Name="Deccription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PickupTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="IsArchived" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="eWorkShop123Model.FK_Ticket_Customer" FromRole="Ticket" ToRole="Customer" />
    <NavigationProperty Name="ProductTickets" Relationship="eWorkShop123Model.FK_ProductTicket_Ticket1" FromRole="Ticket" ToRole="ProductTicket" />
    <NavigationProperty Name="TemplateTypes" Relationship="eWorkShop123Model.FK_TemplateType_Ticket" FromRole="Ticket" ToRole="TemplateType" />
    <NavigationProperty Name="TicketTemplates" Relationship="eWorkShop123Model.FK_TicketTemplate_Ticket" FromRole="Ticket" ToRole="TicketTemplate" />
    <NavigationProperty Name="TicketInvoices" Relationship="eWorkShop123Model.FK_TicketInvoice_Ticket" FromRole="Ticket" ToRole="TicketInvoice" />
    <NavigationProperty Name="User" Relationship="eWorkShop123Model.FK_Ticket_Customer1" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="TicketTemplate">
    <Key>
      <PropertyRef Name="TicketTemplateID" />
    </Key>
    <Property Name="TicketTemplateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemplateTypeID" Type="Int64" Nullable="false" />
    <Property Name="TicketID" Type="Int64" />
    <NavigationProperty Name="Ticket" Relationship="eWorkShop123Model.FK_TicketTemplate_Ticket" FromRole="TicketTemplate" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phonenumber" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="DateTime" Precision="3" />
    <Property Name="IsArchived" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="CustomerGroupID" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Km" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerGroup" Relationship="eWorkShop123Model.FK_User_User" FromRole="User" ToRole="CustomerGroup" />
    <NavigationProperty Name="UserType" Relationship="eWorkShop123Model.FK_User_UserTypes" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="Tickets" Relationship="eWorkShop123Model.FK_Ticket_Customer1" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="eWorkShop123Model.FK_User_UserTypes" FromRole="UserType" ToRole="User" />
  </EntityType>
  <EntityType Name="Warning">
    <Key>
      <PropertyRef Name="WarningID" />
    </Key>
    <Property Name="WarningID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="WarningLimit" Type="Int64" Nullable="false" />
    <Property Name="IsSMS" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="eWorkShop123Model.FK_Warning_Products1" FromRole="Warning" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Ticket_Customer">
    <End Type="eWorkShop123Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="eWorkShop123Model.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="eWorkShop123Model.CustomerGroup" Role="CustomerGroup" Multiplicity="0..1" />
    <End Type="eWorkShop123Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerGroup">
        <PropertyRef Name="CustomerGroupID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CustomerGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTicket_Products">
    <End Type="eWorkShop123Model.Product" Role="Product" Multiplicity="1" />
    <End Type="eWorkShop123Model.ProductTicket" Role="ProductTicket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductTicket">
        <PropertyRef Name="ProductTicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warning_Products1">
    <End Type="eWorkShop123Model.Product" Role="Product" Multiplicity="1" />
    <End Type="eWorkShop123Model.Warning" Role="Warning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Warning">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTicket_Ticket1">
    <End Type="eWorkShop123Model.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="eWorkShop123Model.ProductTicket" Role="ProductTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="ProductTicket">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplateType_Ticket">
    <End Type="eWorkShop123Model.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="eWorkShop123Model.TemplateType" Role="TemplateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TemplateType">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketTemplate_Ticket">
    <End Type="eWorkShop123Model.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="eWorkShop123Model.TicketTemplate" Role="TicketTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TicketTemplate">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserTypes">
    <End Type="eWorkShop123Model.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="eWorkShop123Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TicketInvoice">
    <Key>
      <PropertyRef Name="TicketInvoiceID" />
    </Key>
    <Property Name="TicketInvoiceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit_Cost" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TicketID" Type="Int64" />
    <NavigationProperty Name="Ticket" Relationship="eWorkShop123Model.FK_TicketInvoice_Ticket" FromRole="TicketInvoice" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_TicketInvoice_Ticket">
    <End Type="eWorkShop123Model.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="eWorkShop123Model.TicketInvoice" Role="TicketInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="TicketInvoice">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Customer1">
    <End Type="eWorkShop123Model.User" Role="User" Multiplicity="1" />
    <End Type="eWorkShop123Model.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>